dependencies {
    compile "pnnl.goss:goss-core:${gossCoreVersion}"
    compile "javax:javaee-api:${javaxApiVersion}"
    compile ("com.impetus.kundera.core:kundera-core:${kunderaVersion}") {
        exclude module: 'javax.persistence'
    }
}

jar {
    manifest {
        instruction 'Export-Package', 'pnnl.goss.fusiondb',
                                        'pnnl.goss.fusiondb.datamodel',
                                        'pnnl.goss.fusiondb.requests'
    }
}