// These are the properties that are in this feature set.
include 'fusiondb-common',
        'fusiondb-server'


rootProject.name = 'goss-fusiondb-feature'

// loop over the sub-projects declared above.
rootProject.children.each {
    // The build file for each of the children is the original name.gradle
    it.buildFileName = it.name + '.gradle'
}



