-buildpath:  \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	org.apache.servicemix.bundles.commons-dbcp,\
	org.amdatu.testing.configurator,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.dependencymanager.runtime,\
	pnnl.goss.core.core-api,\
	pnnl.goss.core.goss-client,\
	pnnl.goss.core.goss-core-security,\
	pnnl.goss.core.goss-core-server,\
	pnnl.goss.core.goss-core-server-api,\
	pnnl.goss.core.security-propertyfile,\
	org.apache.shiro.core,\
	org.apache.activemq.shiro,\
	org.h2,\
	osgi.cmpn;version=4.3,\
	osgi.core;version=4.3,\
	biz.aQute.junit,\
	org.apache.httpcomponents.httpclient,\
	pnnl.goss.fusion.goss-fusion-api;version=latest,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime
-runee: JavaSE-1.8
-runfw: org.apache.felix.framework;version='[4.2.1,5)'
-runsystempackages:  \
	sun.reflect
-runvm: -ea
Test-Cases: ${classes;ANNOTATION;org.junit.Test}

-include: ${workspace}/pnnl.goss.fusion.itests/fusion-itests.bndrun
Bundle-Version: 0.0.0.${tstamp}



Include-Resource: \
	resources/setup.sql=sql/setup.sql
Private-Package:  \
	pnnl.goss.fusion.itests,\
	pnnl.goss.fusion.itests.commands