-buildpath:  \
	../cnf/plugins/org.apache.felix.dependencymanager.annotation-3.2.0.jar;version=file,\
	org.apache.felix.dependencymanager,\
	org.apache.servicemix.bundles.commons-dbcp,\
	osgi.core,\
	osgi.cmpn,\
	org.h2,\
	osgi.enterprise,\
	pnnl.goss.core.goss-core-server-api;version=latest,\
	slf4j.api,\
	slf4j.simple,\
	pnnl.goss.core.goss-core-server;version=latest,\
	pnnl.goss.core.core-api;version=latest,\
	pnnl.goss.core.goss-client;version=latest,\
	org.apache.httpcomponents.httpclient,\
	com.google.gson,\
	pnnl.goss.core.goss-core-security;version=latest
-sub:  \
	*.bnd
-runfw: org.apache.felix.framework;version='[4,5]'
-runee: JavaSE-1.8